[PRJ_DATA]
LANG=ENG
CPU=0015
DEVICE_TYPE=1
DEVICE_LABEL=Untitled0
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=30280
DRIVER_NAME=Delta12SE
LOCAL_IP=
TARGET_IP=192.168.0.150
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=25939
CON_INTERFACE=3
FIRST_STATION=
ETH_CARD_NAME=Killer(R) Wi-Fi 6E AX1690i 160MHz Wireless Network Adapter (411
ETH_CARD_MAC_ADDR=78:AF:08:E0:83:5A

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=2
MDINAME_0=Monitor Table_MonitorType
MDINAME_1=Prog0_PouType

[Monitor Table_MonitorType]
WindowState=0
Top=238
Left=21
Height=492
Width=1007

[Prog0_PouType]
WindowState=0
Top=0
Left=0
Height=683
Width=651

